<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.schlawiner</groupId>
        <artifactId>schlawiner-parent</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>schlawiner-frontend</artifactId>
    <name>Schlawiner :: Frontend</name>
    <description>Web based Schlawiner game</description>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-plugin-elemental2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt.rxgwt</groupId>
            <artifactId>rxgwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safehtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-template-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.schlawiner</groupId>
            <artifactId>schlawiner-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/org/jboss/hal/public</directory>
                            <includes>
                                <include>webfonts/fa-*</include>
                                <include>external.js</include>
                                <include>schlawiner.css</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>../engine/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-gen</compilerArg>
                        <compilerArg>${project.build.directory}/generated-sources/gwt</compilerArg>
                        <compilerArg>-Xnamespace</compilerArg>
                        <compilerArg>NONE</compilerArg>
                        <compilerArg>-setProperty</compilerArg>
                        <compilerArg>user.name=${user.name}</compilerArg>
                    </compilerArgs>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>schlawiner/index.html</devmodeArg>
                        <devmodeArg>-bindAddress</devmodeArg>
                        <devmodeArg>0.0.0.0</devmodeArg>
                        <devmodeArg>-setProperty</devmodeArg>
                        <devmodeArg>user.name=${user.name}</devmodeArg>
                    </devmodeArgs>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx2048m</jvmArg>
                        <jvmArg>-Xss1024k</jvmArg>
                    </jvmArgs>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <failOnError>${gwt.failOnError}</failOnError>
                    <moduleName>org.jboss.schlawiner.Schlawiner</moduleName>
                    <moduleShortName>schlawiner</moduleShortName>
                    <optimize>${gwt.optimize}</optimize>
                    <style>${gwt.style}</style>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
