<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>29</version>
    </parent>

    <groupId>org.jboss.schlawiner</groupId>
    <artifactId>schlawiner-parent</artifactId>
    <name>Schlawiner</name>
    <version>0.5</version>
    <packaging>pom</packaging>
    <description>Puzzle and Dice Game</description>
    <url>http://hpehl.github.com/schlawiner/</url>

    <developers>
        <developer>
            <name>Harald Pehl</name>
            <id>hpehl</id>
            <email>hpehl@redhat.com</email>
            <organization>Red Hat</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:hpehl/schlawiner.git</connection>
        <developerConnection>scm:git:git@github.com:hpehl/schlawiner.git</developerConnection>
        <url>git@github.com:hpehl/schlawiner.git</url>
    </scm>

    <properties>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.failOnError>true</gwt.failOnError>
        <gwt.logLevel>INFO</gwt.logLevel>
        <gwt.optimize>0</gwt.optimize>
        <gwt.style>DETAILED</gwt.style>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <plugin.buildhelper.version>3.0.0</plugin.buildhelper.version>
        <plugin.gwt.version>1.0-rc-9</plugin.gwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <elemento.version>0.8.7</elemento.version>
        <guava.version>26.0-jre</guava.version>
        <gwt-events.version>HEAD-SNAPSHOT</gwt-events.version>
        <gwt-safehtml.version>LATEST</gwt-safehtml.version>
        <gwt.version>2.8.2</gwt.version>
        <junit.version>5.3.1</junit.version>
        <mockito.version>2.22.0</mockito.version>
        <nalu.version>1.0.0-rc-6-SNAPSHOT</nalu.version>
        <rx.gwt>0.4</rx.gwt>
        <rxjava.version>2.2.2</rxjava.version>
        <slf4j.version>1.5.3</slf4j.version>
        <textio.version>3.3.0</textio.version>
        <vertx.version>3.5.3</vertx.version>
    </properties>

    <modules>
        <module>console</module>
        <module>frontend</module>
        <module>engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Schlawiner dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>schlawiner-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.nalukit</groupId>
                <artifactId>nalu</artifactId>
                <version>${nalu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nalukit</groupId>
                <artifactId>nalu-plugin-elemental2</artifactId>
                <version>${nalu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nalukit</groupId>
                <artifactId>nalu-processor</artifactId>
                <version>${nalu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.rxgwt</groupId>
                <artifactId>rxgwt</artifactId>
                <version>${rx.gwt}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.beryx</groupId>
                <artifactId>text-io</artifactId>
                <version>${textio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.event</groupId>
                <artifactId>gwt-event</artifactId>
                <version>${gwt-events.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject.safehtml</groupId>
                <artifactId>gwt-safehtml</artifactId>
                <version>${gwt-safehtml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-template-api</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.elemento</groupId>
                <artifactId>elemento-template-processor</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.buildhelper.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${plugin.gwt.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.logLevel>INFO</gwt.logLevel>
                <gwt.optimize>0</gwt.optimize>
                <gwt.style>OBFUSCATED</gwt.style>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
        </repository>
        <repository>
            <id>google-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss-nexus</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
